galaxy_info:
  author: Nick Curry
  description: Ansible role to install OpenShift / OKD cli tools
  license: MIT
  min_ansible_version: 2.10
  galaxy_tags:
  - openshift
  - okd
  - kubernetes
  - red hat
  - coreos
  - oc
  - container
dependencies: []
